<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<title>1854 London Cholera Outbreak</title>
 		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style>
			html {
				font-family: system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
				-webkit-text-size-adjust: 100%;
			}
			body {
				padding: 0;
				margin: 0;
				font-size: 16px;
			}
			h1 {
				margin: 0;
				color: #fff;
				background: #000;
				text-align: center;
				font-size: 30px;
				padding: 20px;
			}
			ul {
				list-style: none;
				display: grid;
				grid-template-columns: repeat(3, 200px);
				grid-gap: 40px;
				justify-content: center;
				margin: 0;
				padding: 40px 0;
			}
			ul a {
				display: block;
				color: #fff;
				background: #000;
				padding: 10px;
				text-decoration: none;
				text-align: center;
				font-size: 14px;
			}
			ul a:hover {
				font-weight: 700;
				opacity: .75;
			}
			h2 {
				text-align: center;
				font-size: 25px;
				margin: 20px 0;
			}
         .axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		   }
		   .tick text {
			fill: black;
			font-size: 11px;
		   }
			.chart {
				width: 600px;
				height: 600px;
				margin: 0 auto;
				display: block;
			}
         rect {
			stroke: white;
         }
         circle {
			fill: #dfb8ff;
		   }
			.footer {
				font-size: 12px;
				font-style: italic;
				text-align: center;
				padding: 40px 0;
			}
		</style>
 	</head>
 	<body>
      <div class="header">
			<h1>1854 London Cholera Outbreak</h1>
			<ul>
				<li>
					<a href="index.html">Visualization</a>
				</li>
				<li>
					<a href="documentation.html">Documentation</a>
				</li>
				<li>
					<a href="video.html">Video</a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="map" id="map">
				<h2>Map of London</h2>
				<svg class="chart" id="map-space"></svg>
			</div>
		<div class="timeline" id="timeline">
				<h2>Deaths by Day</h2>
				<svg class="chart" id="line-chart" font-size="10px"></svg>
			</div>
		</div>
		<div class="footer">
			<p>Created by Matthew Mills, INFO H517</p>
		</div>
 <script type="text/javascript">
 
   const width=500;
   const height=500;



   //var dataset = [];

function timeLine (data,svg,width,height) {
   var parseTime = d3.timeParse('%d-%b')

   var c = d3.select('#line-chart');
//set range
   var x = d3.scaleTime().range([0, width]);
   var y = d3.scaleLinear().range([height, 0]);
//define line
   var vLine = d3.line()
      .x(function(d) { 
         return x(d.date);
})
      .y(function(d) {
         return y(d.deaths);
         });
   //format data
   data.forEach(function(d) {
      d.id=d.date;
      d.date = parseTime(d.date);
      d.deaths = +d.deaths;
   });

//scale the range
   x.domain(d3.extent(data, function(d) {
      return d.date;
      }));
   y.domain([0, d3.max(data, function(d) {
      return d.deaths+17;
      })]);

//add line path
   c.append('path')
      .data([data])
      .attr('class', 'line-chart')
      .attr('d', vLine(data));

   c.selectAll('deathDots')
   .data(data)
   .enter()
   .append('circle')
   .attr('cx', function(d, i) {
      return x(d.date)
   })
   .attr('cy', function(d, i) {
      return y(d.deaths)
   })
   .attr('r', '6px')

   .on('mouseover', function(d) 
      {
         d3.selectAll('.deathDots'+d.id)
            .style('fill', 'red')
            .attr('r', '6px')

         /*d3.select("#line-chart" + 'deathDots'+d.date)
            .style('fill', 'red')
            .attr('r', '6px');
            // move brushed circle so that it's on top
         */
        //this.parentNode.appendChild(this);
      })
   .on('mouseout', function(d) {
         d3.selectAll(".deathDots" + d.id)
            .style('fill', null)
            .attr('r', '3px');

         /*d3.select("#line-chart" + d.id)
            .style('fill', null)
            .attr('r', '3px');
            */
      })
   //add X axis
   c.append('g')
      .attr('transform', 'translate(0,' + height + ')')
      .call(d3.axisBottom(x));

   //add Y axis
   c.append('g')
      .call(d3.axisLeft(y));

   c.selectAll('.domain')
      .attr('class', "axes");

   c.selectAll('.tick')
      .selectAll('line')
      .attr('class', 'axes');
   
   //label x axis
   c.append('text')
      .style('text-anchor', 'middle')
      .text('Day')

   //label y axis
   c.append('text')
   .attr('transform', 'rotate(-90)')
   .attr('y', 0 - 60)
   .attr('x',0 - (height / 2))
   .attr('dy', '1em')
   .style('text-anchor', 'middle')
   .text('Number of Deaths');
   }

   //draw map
   d3.json("streets.json",function(data) {
      //console.log(data); //log output to console
      var streetLines = d3.line()
      .x(function (d) {
          return 650 - d.x*30;
      })
      .y(function(d) {
          return 570 - d.y*30;
      })
      var a = d3.select('#map-space')
      .append('a') 
      for (var i = 0; i <data.length; i++) {
          var line = data[i];
          a.append('path')
          .style('fill','none')
          .style('stroke', '#414141')
          .style('stroke-width', '2px')
          .attr('d',streetLines(line))
      }
   });
   //draw pumps
   d3.csv("pumps.csv",function(data) {
      var pumps = d3.select('#map-space')
      .append('a');
      pumps.selectAll('circle')
      .data(data)
      .enter()
      .append('circle')
      .style('fill','black')
      .attr('r', '5px')
      .attr('cx',function(d){
         return 650-d.x*30;
      })
      .attr('cy',function(d){
         return 570-d.y*30;
      })
      .attr('id', function(d){
         return 'pumps'+d.id;
      });
      
   })
   //merge the csv's with nested for loops to step through them
   d3.csv("deathdays.csv", function(day) { 
      timeLine(day,'#line-chart',height,width);
      d3.csv("deaths_age_sex.csv", function(deaths) {
      var b = 0;
         for(i=0; i <day.length; i++){
            var c = day[i].id;
            var deathCount = day[i].deaths;
            console.log(day);
            for(j = 0; j < deathCount; j++) {
               deaths[b].date = c; b++;
               //
               //console.log(deaths)
               console.log(c);
               //dataset.push(c);
            }
         }
   //create death dots
   var deathDots = d3.select('#map-space')
   .append('a');
   deathDots.selectAll('circle')
   .data(deaths)
   .enter()
   .append('circle')
   .style('fill','#dfb8ff')
   .attr('r', '3px')
   .attr('cx',function(d){
      return 650-d.x*30;
   })
   .attr('cy',function(d){
         return 570-d.y*30;
   })
   .attr('class', function(d){
         //console.log(d.date);
         return 'deathDots'+d.date;
         
   })

   /*create timeline graph
   var svg =d3.select('#bar-chart'),
      margin = 200,
      width = svg.attr('width') - margin,
      height = svg.attr('height') - margin;

   var timescale1 = d3.time.scale()
      .domain([new Date('19-Aug-1854'), new Date('29-Sep-1854')])
      .range([0,10]);

   var g = svg.append('g')
      .attr('transform', 'translate(' +100+ ',' +100+ ')');

   xScale.domain(day.map(function(d) {
      return d.date; 
   }));
   yScale.domain([0,d3.max(day, function(d){
      return d.deaths 
   })]);
   g.append('g')
      .attr('transform', 'translate(0,' +height+')')
      .call(d3.axisBottom(xScale));
   g.append('g')
      .call(d3.axisLeft(yScale).tickFormat(function(d){
         return d;
      }).ticks(10))
      .append('text')
      .attr('y',6)
      .attr('dy','0.71em')
      .attr('text-anchor','end')
      .text('deaths');
*/
      
})
})
      
   




   
   //create deaths by age piechart

   //create deaths by gender piechart
   

 </script>
 </body>
</html>