<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<title>1854 London Cholera Outbreak</title>
 		<script type="text/javascript" src="d3.v2.js"></script>
		<style>
			html {
				font-family: system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
				-webkit-text-size-adjust: 100%;
			}
			body {
				padding: 0;
				margin: 0;
				font-size: 16px;
			}
			h1 {
				margin: 0;
				color: #fff;
				background: #000;
				text-align: center;
				font-size: 30px;
				padding: 20px;
			}
			ul {
				list-style: none;
				display: grid;
				grid-template-columns: repeat(3, 200px);
				grid-gap: 40px;
				justify-content: center;
				margin: 0;
				padding: 40px 0;
			}
			ul a {
				display: block;
				color: #fff;
				background: #000;
				padding: 10px;
				text-decoration: none;
				text-align: center;
				font-size: 14px;
			}
			ul a:hover {
				font-weight: 700;
				opacity: .75;
			}
			h2 {
				text-align: center;
				font-size: 25px;
				margin: 20px 0;
			}
			.chart {
				width: 600px;
				height: 500px;
				margin: 0 auto;
				display: block;
			}
			.footer {
				font-size: 12px;
				font-style: italic;
				text-align: center;
				padding: 40px 0;
			}
		</style>
     </head>
     <body>
            <div class="header">
                <h1>1854 London Cholera Outbreak</h1>
                <ul>
                    <li>
                        <a href="index.html">Visualization</a>
                    </li>
                    <li>
                        <a href="documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="video.html">Video</a>
                    </li>
                </ul>
            </div>